<!doctype html>
<html lang="">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juego de memoria</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="app/styles/main.css">
    <script src="https://use.fontawesome.com/4bbfb2fc8b.js"></script>
</head>

<body ng-app="app" ng-strict-di>
    <section class="main-container">
        <header-game></header-game>   
        <!-- aquí se irán renderizando los componentes indicados en el router -->
        <ui-view></ui-view>  
        <footer-game></footer-game>      
    </section>
    
    <!-- angular -->
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/angular-ui-router.min.js"></script>

    <!-- Jquery-->
    <script src="vendor/jquery.min.js"></script>
    

    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="vendor/bootstrap.min.css"></script>
  

    <!-- our app -->
    <script src="app/app.js"></script>

    <!-- servicios / factorías -->
    <script src="app/services/cards-factory.js"></script>
    <script src="app/services/logos-factory.js"></script>

    <!-- componentes -->
        <!-- pantalla main -->
        <script src="app/components/main/view-main.js"></script>
        <script src="app/components/main/playersList/players-list.js"></script>
        <script src="app/components/main/playersCard/players-card.js"></script>
        <script src="app/components/main/logosList/logos-list.js"></script>
        <script src="app/components/main/logosCard/logos-card.js"></script>
    <!-- pantalla game -->
        <script src="app/components/game/view-game.js"></script>

    <!-- pantalla about -->
        <script src="app/components/about/view-about.js"></script>
       
        <!-- comunes -->
        <script src="app/components/commons/header/header.js"></script>
        <script src="app/components/commons/footer/footer.js"></script>


</body>


</html>